# ddd-workshop

./: .gitignore  404.html  README.adoc  README.md  index.html  pom.xml
.github/workflows/: main.yml  maven.yml
00_environment/: index.html
01-library/: pom.xml
01_context_mapping/: index.html
02_tactic_pattern/: index.html
03-cinema/: pom.xml
03_01_lab/: index.html
04-microprofile/: pom.xml  readme.md
04_02_lab/: index.html
05-jnosql/: pom.xml
05_03_lab/: index.html
06-microstream/: pom.xml
06_04_lab/: index.html
07-microstream-data/: README.md  pom.xml
07-microstream-data/src/main/java/expert/os/workshop/ddd/jnosql/: App.java  App2.java  Library.java
07_05_lab/: index.html
08-microservices-jnosql/: readme.md
08-microstream-microservices/: pom.xml  readme.md
docs/docs/: index.md
guides/: README.adoc  README.md  mkdocs.yml  requirements.txt
guides/docs/: .pages  00_environment.md  01_action.md  01_context_mapping.md  01_tactic_pattern.md  02_action.md  02_tactic_pattern.md  03_01_lab.md  03_action.md  04_02_lab.md  04_action.md  05_03_lab.md  05_action.md  06_04_lab.md  06_action.md  07_05_lab.md  action-one.md  action-two.md  index.md
guides/site/: 404.html  index.html
guides/site/00_environment/: index.html
guides/site/01_action/: index.html
guides/site/02_action/: index.html
search/: search_index.json
solutions/: pom.xml
solutions/01-bookstore/: pom.xml
solutions/01-bookstore/src/main/java/expert/os/workshop/ddd/bookstore/: Book.java  BookBuilder.java  Books.java  Order.java  Reader.java
solutions/01-bookstore/src/test/java/expert/os/workshop/ddd/bookstore/: ArchitectureTest.java  JMoleculesDddUnitTest.java  OrderTest.java
solutions/01-ecommerce/: app.yaml  pom.xml
solutions/01-ecommerce/src/main/java/com/example/ecommerce/: Money.java  Product.java  package-info.java
solutions/01-ecommerce/src/main/java/com/example/ecommerce/annotations/: ApplicationService.java  DomainService.java  Repository.java  Service.java
solutions/01-ecommerce/src/main/java/com/example/ecommerce/domain/: Product.java  ProductRepository.java  ProductService.java
solutions/01-ecommerce/src/main/java/com/example/ecommerce/infrastructure/: AllFieldsVisibilityStrategy.java
solutions/01-ecommerce/src/main/java/com/example/ecommerce/infrastructure/persistence/: InMemoryProductRepository.java
solutions/01-ecommerce/src/main/java/com/example/ecommerce/presentation/: ProductMapper.java  ProductRequest.java  ProductResource.java
solutions/01-ecommerce/src/test/java/com/example/ecommerce/: MainTest.java
solutions/02-ecommerce/: .helidon  Dockerfile.jlink  Dockerfile.native  pom.xml
solutions/02-ecommerce/src/main/java/com/example/ecommerce/: Message.java
solutions/02-ecommerce/src/main/java/com/example/ecommerce/domain/: Money.java  Product.java  ProductBuilder.java  ProductService.java  UpdateProductPrice.java
solutions/02-ecommerce/src/main/java/com/example/ecommerce/infrastructure/persistence/: InMemoryProductRepository.java
solutions/02-ecommerce/src/main/java/com/example/ecommerce/presentation/: ProductResource.java
solutions/02-taxi/: pom.xml
solutions/02-taxi/src/main/java/expert/os/workshop/ddd/taxi/: Taximeter.java
solutions/02-taxi/src/test/java/expert/os/workshop/ddd/taxi/: TaximeterTest.java
solutions/03-cinema/src/main/java/expert/os/workshop/ddd/cinema/: Beverage.java  Movie.java  Order.java  Product.java  Ticket.java
solutions/03-cinema/src/test/java/expert/os/workshop/ddd/cinema/: OrderTest.java
solutions/03-ecommerce/: Dockerfile  README.md  pom.xml
solutions/03-ecommerce/src/main/java/com/example/ecommerce/: SimpleGreetResource.java
solutions/03-ecommerce/src/main/java/com/example/ecommerce/annotations/: DomainService.java
solutions/03-ecommerce/src/main/java/com/example/ecommerce/domain/: Product.java  ProductRepository.java  package-info.java
solutions/03-ecommerce/src/main/java/com/example/ecommerce/domain/events/: ProductPriceChanged.java
solutions/03-ecommerce/src/main/java/com/example/ecommerce/marketing/: SocialMediaPriceChangePublisher.java
solutions/03-ecommerce/src/main/java/com/example/ecommerce/presentation/: ProductResponse.java
solutions/03-ecommerce/src/test/java/com/example/ecommerce/: JMoleculesDddUnitTest.java
solutions/04-ecommerce/: pom.xml
solutions/04-ecommerce/src/main/java/com/example/ecommerce/: GreetResource.java  GreetingProvider.java
solutions/04-ecommerce/src/main/java/com/example/ecommerce/annotations/: ApplicationService.java  DomainService.java  Repository.java
solutions/04-ecommerce/src/main/java/com/example/ecommerce/domain/: Fruit.java  FruitRepository.java  Money.java  Product.java  ProductRepository.java  ProductService.java
solutions/04-ecommerce/src/main/java/com/example/ecommerce/infrastructure/persistence/: InMemoryProductRepository.java
solutions/04-ecommerce/src/main/java/com/example/ecommerce/infrastructure/persistence/hibernate/: FruitHibernate.java  HibernateFruitRepository.java
solutions/04-ecommerce/src/main/java/com/example/ecommerce/presentation/: ProductResource.java  UpdatePriceRequest.java  package-info.java
solutions/04-ecommerce/src/test/java/com/example/ecommerce/: ArchitectureTest.java
solutions/04-microprofile/src/main/java/expert/os/workshop/ddd/microprofile/: FieldPropertyVisibilityStrategy.java  HelloController.java  Person.java  RestApplication.java
solutions/05-jnosql/src/main/java/expert/os/workshop/ddd/jnosql/: Book.java
solutions/06-microstream/src/main/java/expert/os/workshop/ddd/microstream/: NamesService.java
solutions/07-microstream-data/: README.md  pom.xml
solutions/07-microstream-data/src/main/java/expert/os/workshop/ddd/jnosql/: App.java  Book.java  Library.java
solutions/08-microservices-jnosql/: pom.xml  readme.md
solutions/08-microservices-jnosql/src/main/java/expert/os/workshop/ddd/microstream/microservices/: PrivateVisibilityStrategy.java
solutions/storytelling/: 01-bookstore.dst  01-taxi.dst  02-library.dst  03-movies.dst  icon.domain
storytelling/: 01-action.dst
(+27 files in other folders)
