<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>os.expert.workshop</groupId>
    <artifactId>ddd-action-2025</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DDD in action</name>
    <description>Strategies and tactics for Java solutions workshop</description>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
 
    <modules>
        <module>01-ecommerce</module>
        <module>02-ecommerce</module>
        <module>03-ecommerce</module>
    </modules>
</project>
